{
  "name": "vue2do",
  "version": "1.0.0",
  "description": "Vue2do Org.",
  "author": "Zheng (Zen) Huang (Wong) <zenwongg@aliyun.com>",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "package/*"
  ],
  "scripts": {
    "dev:EX": "vue2do-build dev config app/example/project.config.js",
    "mock:EX": "nodemon --watch ./app/example/mock bin/mock.js --app example",
    "prod:EX": "vue2do-build prod config app/example/project.config.js",
    "test": "cross-env BABEL_ENV=testing karma start test/karma",
    "coveralls": "cat test/coverage/lcov.info | coveralls",
    "debug": "node --inspect-brk=5858 bin/dev.js",
    "doc": "node bin/doc",
    "doc:rel": "node bin/doc --release && apollo service:push",
    "doc:rel:ci": "node bin/doc --release --ci && apollo service:push",
    "mock:gql": "npm run tsc && nodemon --watch ./tsDist/example/server/gql bin/gql.js",
    "prod": "node bin/prod",
    "rel": "bash script/release.sh",
    "start": "nodemon --watch ./script/* --ignore ./script/config/sw.dev.webpack.conf.js bin/dev.js",
    "start:sw": "cross-env SW_ENV=development SW_DEBUG=true nodemon --watch ./script/* --ignore ./script/config/sw.dev.webpack.conf.js bin/dev.js",
    "sw:dev": "nodemon --watch ./script/sw.dev.js --watch ./script/config/sw.dev.webpack.conf.js bin/sw.dev.js",
    "sw:prod": "node bin/sw.prod",
    "test:ci": "cross-env BABEL_ENV=testing karma start test/karma.ci",
    "test:unit": "cross-env NODE_ENV=testing jest",
    "tsc": "tsc",
    "tsc:watch": "tsc -w"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.26",
    "@types/jest": "^24.0.13",
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "core-js": "^3.3.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.9",
    "lerna": "^3.17.0",
    "lint-staged": "^9.4.2",
    "micromatch": "^4.0.2",
    "regenerator-runtime": "^0.13.3",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.1",
    "typescript": "^3.6.3",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@vue2do/build": "^1.0.0",
    "@vue2do/component": "^1.0.0",
    "commitlint": "^8.2.0"
  }
}
